# Configuration file for upmpdcli, the UPnP Media Renderer front-end to MPD

# Note: the command line options have higher priorities than the values in
# this file.

# Host MPD runs on. Defaults to localhost. This can also be specified as -h host
#mpdhost = localhost

# Port for MPD. Can also be specified as -p port
#mpdport = 6600

# Displayed "Friendly Name" for the UPnP Media Renderer
friendlyname = Volumio

# Log file name. Defaults to stderr. This can also be specified as
# -d logfilename
#logfilename =

# Log level. 0-4. Can also be specified as -l loglevel.
loglevel = 0
